<html>
  <head>
    <title>Sketching UML</title>

    <link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'/>
    <link href="/style/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/style/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/style/codemirror.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 8]>
        <link href="/style/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header span-24">
<!--
 <div class="span-3">
          <h1>SeedUML</h1>
        </div>
        <div class="spacer span-15" />
        <div class="flattr span-6">
          <script id='flattrbtn'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=skuro&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('flattrbtn');</script>
        </div>
-->
        <div class="span-5 title">
          <h1>&nbsp;SeedUML<span class="superscript">&trade;</span></h1>
        </div>
        <div class="span-15 spacer">&nbsp;</div>
        <div class="span-4 flattr last">
          <div class="span-2">
            <script id='flattrbtn'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=skuro&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('flattrbtn');</script>
          </div>
          <div class="span-1 spacer"></div>
          <div class="span-1 last">
            <a href="#">
              <span class="help" id="help">
                &nbsp;?&nbsp;
              </span>
            </a>
          </div>
        </div>
      </div>

      <div class="span-12">
        <span id="plantuml"></span>
      </div>
      <div class="span-12 last">
        <span id="error" style="visibility:none"></span>
        <img id="graph" src="/img/default.png" alt="The generated plantuml graph" />
      </div>

      </div>

      <script type="text/javascript" src="/script/codemirror/codemirror.js">
      </script>

      <script type="text/javascript" src="/script/seeduml.js">
      </script>

      <script type="text/javascript"><!--
         google_ad_client = "ca-pub-5536661153340295";
         /* seeduml */
         google_ad_slot = "4812155026";
         google_ad_width = 970;
         google_ad_height = 90;

         //-->
      </script>

      <div id="google-ads">
        <script type="text/javascript"
                src="//pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </div>

      <div id="help-overlay">
        <div>
          <p>If you like this early beta, be prepared for more!</p>
          <img src="http://lisperati.com/lisplogo_256.png" />
          <a href="#" onclick="toggle(this.parentElement.parentElement)">Close</a>
        </div>
      </div>
  </body>
</html>
